   /$$    /$$$$$$   /$$$$$$  /$$   /$$ /$$$$$$$   /$$$$$$  /$$$$$$$$ /$$$$$$   /$$$$$$   /$$$$$$     
 /$$$$   /$$__  $$ /$$__  $$| $$  | $$| $$____/  /$$__  $$|_____ $$//$$__  $$ /$$__  $$ /$$$_  $$    
|_  $$  |__/  \ $$|__/  \ $$| $$  | $$| $$      | $$  \__/     /$$/| $$  \ $$| $$  \ $$| $$$$\ $$ /$$
  | $$    /$$$$$$/   /$$$$$/| $$$$$$$$| $$$$$$$ | $$$$$$$     /$$/ |  $$$$$$/|  $$$$$$$| $$ $$ $$|__/
  | $$   /$$____/   |___  $$|_____  $$|_____  $$| $$__  $$   /$$/   >$$__  $$ \____  $$| $$\ $$$$    
  | $$  | $$       /$$  \ $$      | $$ /$$  \ $$| $$  \ $$  /$$/   | $$  \ $$ /$$  \ $$| $$ \ $$$ /$$
 /$$$$$$| $$$$$$$$|  $$$$$$/      | $$|  $$$$$$/|  $$$$$$/ /$$/    |  $$$$$$/|  $$$$$$/|  $$$$$$/|__/
|______/|________/ \______/       |__/ \______/  \______/ |__/      \______/  \______/  \______/     
                                                                                                     
                                                                                                     
                                                                                                     
 /$$$$$$$$ /$$                                                                                       
|__  $$__/|__/                                                                                       
   | $$    /$$ /$$$$$$/$$$$   /$$$$$$                                                                
   | $$   | $$| $$_  $$_  $$ /$$__  $$                                                               
   | $$   | $$| $$ \ $$ \ $$| $$$$$$$$                                                               
   | $$   | $$| $$ | $$ | $$| $$_____/                                                               
   | $$   | $$| $$ | $$ | $$|  $$$$$$$                                                               
   |__/   |__/|__/ |__/ |__/ \_______/                                                               
                                                                                                     
                                                                                                     
                                                                                                     
  /$$$$$$   /$$$$$$        /$$   /$$$$$$$                                                            
 /$$$_  $$ /$$$_  $$     /$$$$  | $$____/                                                            
| $$$$\ $$| $$$$\ $$ /$$|_  $$  | $$                                                                 
| $$ $$ $$| $$ $$ $$|__/  | $$  | $$$$$$$                                                            
| $$\ $$$$| $$\ $$$$      | $$  |_____  $$                                                           
| $$ \ $$$| $$ \ $$$ /$$  | $$   /$$  \ $$                                                           
|  $$$$$$/|  $$$$$$/|__/ /$$$$$$|  $$$$$$/                                                           
 \______/  \______/     |______/ \______/




 /$$
|__/

 /$$
|__/




  /$$$$$$
 /$$$_  $$
| $$$$\ $$
| $$ $$ $$
| $$\ $$$$
| $$ \ $$$
|  $$$$$$/
 \______/



   /$$         /$$
 /$$$$        |__/
|_  $$         /$$
  | $$        | $$
  | $$        | $$
  | $$        | $$
 /$$$$$$      | $$
|______/      |__/



  /$$$$$$        /$$
 /$$__  $$      |__/
|__/  \ $$       /$$
  /$$$$$$/      | $$
 /$$____/       | $$
| $$            | $$
| $$$$$$$$      | $$
|________/      |__/



  /$$$$$$        /$$
 /$$__  $$      |__/
|__/  \ $$       /$$
   /$$$$$/      | $$
  |___  $$      | $$
 /$$  \ $$      | $$
|  $$$$$$/      | $$
 \______/       |__/



 /$$   /$$       /$$
| $$  | $$      |__/
| $$  | $$       /$$
| $$$$$$$$      | $$
|_____  $$      | $$
      | $$      | $$
      | $$      | $$
      |__/      |__/



 /$$$$$$$        /$$
| $$____/       |__/
| $$             /$$
| $$$$$$$       | $$
|_____  $$      | $$
 /$$  \ $$      | $$
|  $$$$$$/      | $$
 \______/       |__/



  /$$$$$$        /$$
 /$$__  $$      |__/
| $$  \__/       /$$
| $$$$$$$       | $$
| $$__  $$      | $$
| $$  \ $$      | $$
|  $$$$$$/      | $$
 \______/       |__/



 /$$$$$$$$       /$$
|_____ $$/      |__/
     /$$/        /$$
    /$$/        | $$
   /$$/         | $$
  /$$/          | $$
 /$$/           | $$
|__/            |__/



  /$$$$$$        /$$
 /$$__  $$      |__/
| $$  \ $$       /$$
|  $$$$$$/      | $$
 >$$__  $$      | $$
| $$  \ $$      | $$
|  $$$$$$/      | $$
 \______/       |__/



  /$$$$$$        /$$
 /$$__  $$      |__/
| $$  \ $$       /$$
|  $$$$$$$      | $$
 \____  $$      | $$
 /$$  \ $$      | $$
|  $$$$$$/      | $$
 \______/       |__/





 /$$$$$$$$
|__  $$__/
   | $$
   | $$
   | $$
   | $$
   | $$
   |__/



 /$$
|__/
 /$$
| $$
| $$
| $$
| $$
|__/





 /$$$$$$/$$$$
| $$_  $$_  $$
| $$ \ $$ \ $$
| $$ | $$ | $$
| $$ | $$ | $$
|__/ |__/ |__/





  /$$$$$$
 /$$__  $$
| $$$$$$$$
| $$_____/
|  $$$$$$$
 \_______/


